P O R T A B I L I T Y
=====================

The main development of MG is done under Solaris on a Sun sparc.
However, we would also like MG to be reasonably portable.
Therefore, MG-1.2 now uses a configure stript generated by GNU's autoconf.
Below, is a list of the machines that the s/ware has been ported to. 
Most only need the configure script and some require manual modifications 
mentioned in the "Problems" field.

------------------------------------------------------------------------- 
** Systems which have successfully been built.

Tester:		tes@kbs.citri.edu.au
Date:
Machine:	Sun
System:		SunOS 4.1.2 8 sun4c
Compiler:	gcc version 2.3.3
Problems:	none

Tester:		tes@kbs.citri.edu.au
Date:
Machine:	Sun
System:		SunOS 4.1.2_DB 14 sun4c
Compiler:	gcc version 2.3.3
Problems:	none

Tester:		tes@kbs.citri.edu.au
Date:
Machine:	Sun
System:		SunOS 4.1.3_U1 1 sun4c
Compiler:	gcc version 2.5.7
Problems:	none

Tester:		tes@kbs.citri.edu.au
Date:
Machine:	Sun
System:		SunOS 5.3 Generic_Patch sun4m sparc
Compiler:	gcc version 2.4.3
Problems:	none

Tester:		tes@kbs.citri.edu.au
Date:
Machine:	Silicon Graphics
System:		IRIX 5.2 02282014 IP7
Compiler:	gcc version 2.6.3
Problems:	none

Tester:		tes@kbs.citri.edu.au
Date:
Machine:	Sun
System:		SunOS 5.4 Generic_101945-27 sun4c sparc
Compiler:	cc: SC3.0.1 13 Jul 1994
Problems:	none

Tester:		RBrown@cmutual.com.au
Date:
Machine:
System:		SCO 3.2v4.1
Compiler:	gcc 2.6.1
Problems:	requires RANLIB=true, use of tcsh

Tester:		RBrown@cmutual.com.au
Date:
Machine:	HP
System:		HP-UX A.09.04 D 9000/837 415303291 64-user license
Compiler:	HP92453-01 A.09.73 HP C Compiler
Problems:

Tester:		RBrown@cmutual.com.au
Date:
Machine:	Data General
System:		dgux 5.4R3.00 generic AViiON mc88110 
Compiler:	gcc 2.4.5 (dg supplied)
Problems:	none

Tester:		RBrown@cmutual.com.au
Date:
Machine:	Pyramid MIPS R3000 box
System:		
Compiler:	cc (vendor supplied)
Problems:	none

Tester:		RBrown@cmutual.com.au
Date:
Machine:	IBM RS6000
System:		AIX 3.2
Compiler:	AIX XL C Compiler/6000
Problems:	none

Tester:		RBrown@cmutual.com.au
Date:
Machine:	Linux 1.2.9
System:		
Compiler:	gcc 2.6.3
Problems:	none

-----------------------------------------------------------------------
** Systems which have NOT successfully been built.

Tester:		RBrown@cmutual.com.au, 
		Lloyd.Parkes@vuw.ac.nz
Date:		Oct, Nov, 1995
Machine:	Dec Alpha OSF/1
System:
Compiler:	cc
Problems: 	Many - see below.

* Problems with Dec Alpha
  - 64 bit length longs as opposed to 32 bit longs.
  - Lloyd.Parkes@vuw.ac.nz says that there is some bit encoding problems 
    but the decoding seems to work.
  - RBrown@cmutual.com.au says that it will compile but will core dump
    when  building the test database.
  - tes.kbs.citri.edu.au says that he needs to look into the repercussions
    of 64 bit longs, however, he does not have access to such a machine.
		
-----------------------------------------------------------------------
** Other systems. 

Systems other than the above may have installation problems.
If this is the case, please send me (tes@kbs.citri.edu.au) a log of the output
and I will modify the configuration files in an effort to fix the problems.

-----------------------------------------------------------------------
